@import "../../../templates.scss";
@import "../../../variables.scss";

.card-page {
  min-height: 100vh;
  overflow: auto;
  .header-card-page {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    .header-card-page-block-two {
      display: flex;
      padding: 5px;
      margin-top: 5px;
      cursor: pointer;
      p {
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        margin-right: 7px;
        border-radius: 2px;
        padding: 1px 10px 1px 10px;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 8px;
      }
    }
    .header-card-page-block-one {
      display: flex;
      padding: 5px 5px 5px 0px;
      margin-top: 5px;
      .name-command-card-page {
        margin-left: 5px;
        > h1 {
          color: white;
          background-color: rgba(0, 0, 0, 0.08);
          margin-left: 7px;
          border-radius: 2px;
          padding: 5px 10px 7px 10px;
          font-size: 16px;
          font-weight: 500;
          > span {
            text-decoration: underline;
          }
        }
      }
      .name-board-card-page {
        margin-left: 5px;
        > h1 {
          margin-left: 7px;
          border-radius: 2px;
          padding: 3px 10px 4px 10px;
          font-size: 20px;
          font-weight: 700;
          color: white;
        }
      }
    }
  }
  .card-body {
    display: flex;
    min-width: 100%;
    min-height: calc(100vh - 100px);
    overflow-x: auto;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0px;

    .none-card-add {
      display: none;
    }
    .card-add {
      padding: 8px 20px 8px 20px;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      color: white;
      align-self: flex-start;
      margin: 10px;
      margin-right: 10px;
      width: 280px;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.315);
      }
      > p {
        margin-bottom: 0;
        letter-spacing: 0.5px;
      }
    }
    .card-item {
      background-color: rgb(235, 236, 240);
      flex-basis: 270px;
      min-height: 80px;
      margin: 10px 0px 10px 10px;
      border-radius: 2px;
      padding: 10px 10px 0px 10px;
      align-self: start;
      flex-shrink: 0;
      > .arr-task {
        max-height: calc(70vh - 100px);
        overflow: auto;
        margin-bottom: 4px;
      }
      > p {
        margin-bottom: 10px;
        padding: 0px 5px 0px;
        color: rgb(38, 56, 88);
        font-size: 14px;
        font-weight: 700;
      }
      .card-item-input-title {
        margin-bottom: 6px;
        > input {
          width: 260px;
          border-radius: 2px;
          border: 2px solid rgb(0, 121, 191);
          padding: 5px;
        }
      }
      textarea {
        height: 70px;
        resize: none;
        width: 100%;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 1px 0 rgb(9 30 66 / 25%);
        overflow: hidden;
        border: none;
        padding: 6px 8px 2px;
        margin-bottom: 10px;
        outline: none;
      }
      .add-card-text {
        cursor: pointer;
        padding: 5px;
        font-size: 14px;
        font-weight: 500 !important;
        margin-bottom: 10px;
        &:hover {
          background-color: rgba(190, 190, 190, 0.534);
          border-radius: 4px;
        }
      }
      .add-card-btn-block {
        display: flex;
        justify-content: space-between;
        .close-icon {
          margin-left: 5px;
          margin-bottom: 4px;
          cursor: pointer;
          color: rgb(109, 109, 109);
          &:hover {
            color: black;
          }
        }
        button {
          padding: 2px;
          width: 150px;
          background-color: rgb(90, 172, 68);
          color: white;
          border-radius: 2px;
          border: none;
          margin-bottom: 7px;
          &:hover {
            background-color: rgb(95, 179, 72);
            transition: 0.2s all;
          }
        }
        .role-add-card-page {
          .header-role-block {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(214, 214, 214);
            margin-bottom: 10px;
            height: 35px;
          }
          .add-role-to-form-btn {
            width: 100% !important;
            margin-top: 5px;
          }
          .add-role-to-task-btn {
            width: 100%;
            background-color: rgb(66, 66, 192);
          }
          > select {
            padding: 3px;
            border-radius: 2px;
            margin-top: 5px;
          }
          position: absolute;
          z-index: 99999;
          margin-right: 20px;
          background-color: white;
          display: flex;
          margin-top: 32px;
          margin-left: 220px;
          flex-direction: column;
          width: 450px;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid rgb(207, 207, 207);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.137);
        }
        .more-icon {
          position: relative;
          color: rgb(109, 109, 109);
          margin-top: 1.5px;
          cursor: pointer;
          padding: 1px;
          &:hover {
            background-color: rgb(196, 196, 196);
            color: rgb(20, 20, 20);
            transition: 0.2s all;
            border-radius: 3px;
          }
        }
      }
    }
  }
}

.task-item-for-all {
  > p {
    color: #808c9e !important;
  }
}

.task-item {
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgb(9 30 66 / 25%);
  overflow: hidden;
  padding: 6px 8px 2px;
  margin-bottom: 10px;
  cursor: pointer;
  > p {
    clear: both;
    display: block;
    margin: 0 0 4px;
    overflow: hidden;
    text-decoration: none;
    word-wrap: break-word;
    color: #172b4d;
    font-size: 13px;
    font-weight: 500;
  }
  &:hover {
    background-color: rgb(240, 240, 240);
    transition: 0.2s all;
  }
}

.icon-card-item-material {
  height: 16px !important;
  margin-left: -3px !important;
  margin-right: 5px !important;
  color: rgb(109, 121, 142);
}

.chat-bubble-outline {
  > span {
    margin-left: -7px;
    color: rgb(109, 121, 142);

    font-size: 14px;
    font-weight: 350;
  }
}

.status-list {
  span {
    margin-left: 0px;
    margin-right: 4px;
    color: rgb(109, 121, 142);
    font-size: 14px;
    font-weight: 350;
  }
}

.item-block-icon-state {
  display: flex;
  margin-top: -5px;
}

%font {
  font-size: 20px;
  font-weight: 700;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 10% 0;
  min-height: 200px;
}

@media screen and (max-width: 800px) {
  .begin-container {
    margin: 20px 0 0 0 !important;
  }
}

.vis-hidden {
  visibility: hidden;
}

.menu-emergence {
  transition: 1s all;
  visibility: visiable;
}

.selected-text {
  font-weight: 500;
}

.menu-txt {
  vertical-align: -1px;
}

.selected-roles-help-icon {
  margin-bottom: 4px;
  font-size: 20px !important;
  cursor: pointer;
  color: #6d6d6d;
}
.disable-btn-add-task {
  cursor: default !important;
  background-color: #6d6d6d !important;
}

.text-error-card-item {
  > h1 {
    padding: 0px 5px 0px;
    font-weight: 500;
    margin-top: 0px;
    color: #6d6d6d;
    font-size: 12px;
    margin-bottom: 15px;
  }
}
