.submeni-important-events {
  display: flex;
  .card-name-important-events {
    display: flex;
    justify-content: space-between;
    max-width: 100vw;

    .left-text-important-events {
      display: flex;
      > h1 {
        font-size: 18px;
        margin-left: 10px;
        margin-top: 1px;
      }
    }
  }
}

.important-events {
  display: flex;
}

.important-events-body {
  margin-top: 75px;
  padding: 20px 20px 0px 30px;
  max-width: 75%;
  color: #172b4d;
  background-color: white;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0px 0px 2px rgb(201, 201, 201);
}

.board-activity-important-events {
  > h1 {
    font-size: 16px;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: 300;
  }
  > h2 {
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
    font-weight: 300;
    color: rgb(88, 88, 88);
  }
}

.card-activity-important-events {
  overflow-wrap: break-word;
  > h1 {
    font-size: 16px;
    margin-left: 30px;
    margin-top: 10px;
    font-weight: 700;
  }
  > h2 {
    font-size: 16px;
    margin-left: 30px;
    font-weight: 300;
  }
  > h3 {
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 20px;
    font-weight: 300;
    color: rgb(88, 88, 88);
  }
}
